MPowerKit.TabView/TabViewStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary x:Class="MPowerKit.TabView.TabViewStyle"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:MPowerKit.TabView">

    <Style TargetType="controls:TabView">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid ColumnSpacing="0"
                          RowSpacing="0">
                        <Grid.Triggers>
                            <DataTrigger Binding="{TemplateBinding HeaderBarAlignment}"
                                         TargetType="Grid"
                                         Value="Top">
                                <Setter Property="RowDefinitions"
                                        Value="Auto,*" />
                                <Setter Property="ColumnDefinitions"
                                        Value="*" />
                            </DataTrigger>
                            <DataTrigger Binding="{TemplateBinding HeaderBarAlignment}"
                                         TargetType="Grid"
                                         Value="Bottom">
                                <Setter Property="RowDefinitions"
                                        Value="*,Auto" />
                                <Setter Property="ColumnDefinitions"
                                        Value="*" />
                            </DataTrigger>
                            <DataTrigger Binding="{TemplateBinding HeaderBarAlignment}"
                                         TargetType="Grid"
                                         Value="Left">
                                <Setter Property="RowDefinitions"
                                        Value="*" />
                                <Setter Property="ColumnDefinitions"
                                        Value="Auto,*" />
                            </DataTrigger>
                            <DataTrigger Binding="{TemplateBinding HeaderBarAlignment}"
                                         TargetType="Grid"
                                         Value="Right">
                                <Setter Property="RowDefinitions"
                                        Value="*" />
                                <Setter Property="ColumnDefinitions"
                                        Value="*,Auto" />
                            </DataTrigger>
                        </Grid.Triggers>
                        <ScrollView x:Name="PART_HeadersScrollView"
                                    Margin="{TemplateBinding Padding}"
                                    BackgroundColor="{TemplateBinding HeaderBarBackgroundColor}"
                                    HeightRequest="{TemplateBinding HeaderHeightRequest}"
                                    HorizontalOptions="Fill"
                                    HorizontalScrollBarVisibility="Never"
                                    VerticalOptions="Fill"
                                    VerticalScrollBarVisibility="Never">
                            <ScrollView.Triggers>
                                <DataTrigger Binding="{TemplateBinding HeaderBarAlignment}"
                                             TargetType="ScrollView"
                                             Value="Top">
                                    <Setter Property="Orientation"
                                            Value="Horizontal" />
                                    <Setter Property="Grid.Row"
                                            Value="0" />
                                    <Setter Property="Grid.Column"
                                            Value="0" />
                                </DataTrigger>
                                <DataTrigger Binding="{TemplateBinding HeaderBarAlignment}"
                                             TargetType="ScrollView"
                                             Value="Bottom">
                                    <Setter Property="Orientation"
                                            Value="Horizontal" />
                                    <Setter Property="Grid.Row"
                                            Value="1" />
                                    <Setter Property="Grid.Column"
                                            Value="0" />
                                </DataTrigger>
                                <DataTrigger Binding="{TemplateBinding HeaderBarAlignment}"
                                             TargetType="ScrollView"
                                             Value="Left">
                                    <Setter Property="Orientation"
                                            Value="Vertical" />
                                    <Setter Property="Grid.Row"
                                            Value="0" />
                                    <Setter Property="Grid.Column"
                                            Value="0" />
                                </DataTrigger>
                                <DataTrigger Binding="{TemplateBinding HeaderBarAlignment}"
                                             TargetType="ScrollView"
                                             Value="Right">
                                    <Setter Property="Orientation"
                                            Value="Vertical" />
                                    <Setter Property="Grid.Row"
                                            Value="0" />
                                    <Setter Property="Grid.Column"
                                            Value="1" />
                                </DataTrigger>
                            </ScrollView.Triggers>
                            <controls:ItemsPresenter />
                        </ScrollView>

                        <Grid x:Name="PART_ContentContainer"
                              Grid.Row="1"
                              Margin="{TemplateBinding Padding}"
                              BackgroundColor="{TemplateBinding ContentBackgroundColor}">
                            <Grid.Triggers>
                                <DataTrigger Binding="{TemplateBinding HeaderBarAlignment}"
                                             TargetType="Grid"
                                             Value="Top">
                                    <Setter Property="Grid.Row"
                                            Value="1" />
                                    <Setter Property="Grid.Column"
                                            Value="0" />
                                </DataTrigger>
                                <DataTrigger Binding="{TemplateBinding HeaderBarAlignment}"
                                             TargetType="Grid"
                                             Value="Bottom">
                                    <Setter Property="Grid.Row"
                                            Value="0" />
                                    <Setter Property="Grid.Column"
                                            Value="0" />
                                </DataTrigger>
                                <DataTrigger Binding="{TemplateBinding HeaderBarAlignment}"
                                             TargetType="Grid"
                                             Value="Left">
                                    <Setter Property="Grid.Row"
                                            Value="0" />
                                    <Setter Property="Grid.Column"
                                            Value="1" />
                                </DataTrigger>
                                <DataTrigger Binding="{TemplateBinding HeaderBarAlignment}"
                                             TargetType="Grid"
                                             Value="Right">
                                    <Setter Property="Grid.Row"
                                            Value="0" />
                                    <Setter Property="Grid.Column"
                                            Value="0" />
                                </DataTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>